MONGO_URI=mongodb+srv://100127067271ucla:gXurwe4tCaLhSdpx@cluster0.xksb0.mongodb.net/feedback?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=@xFSVMBqpM$Vd!pC7BM$WwsTyn2jxKGSg%FBxzZfVt
ENCRYPT_KEY=UnrDKxg%4^W%$b@WjQXn6z5F8EbV4a78b1fSx@jfCZ
